<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.js" Line="6" Column="15" />
      <File FileName="Assets\Scripts\LookAtPlayer.js" Line="3" Column="54" />
      <File FileName="Assets\Scripts\RotateTowardsMouse.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>