<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.js">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Player2Rotate.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove1P.js" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerMove2P.js" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Disable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.js" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>